section {
  background-color: #2d2d2d;
  position: relative;
}
section img:first-of-type {
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
}
section img:last-of-type {
  position: absolute;
  top: 0rem;
  right: 0rem;
  height: 100%;
  rotate: 180deg;
}
img {
  width: 300px;
}
.cards-container {
  margin-top: 2rem;
  font-size: 25px;
}
.cards-container svg {
  width: 3rem;
  height: 3rem;
  margin: 0;
}
.cards-container p {
  margin: 0;
}
/*
#radius-shape-1 {
  position: absolute;
  height: 220px;
  width: 220px;
  right: -8vw;
  top: 2rem;
  background: var(--btn);
  overflow: hidden;
} */

/* #radius-shape-2 {
  position: absolute;
  top: 0;
  right: 2rem;
  --mask: radial-gradient(
        35.74px at 50% calc(100% + 16.5px),
        #0000 calc(99% - 3px),
        #f0f0f0 calc(101% - 3px) 99%,
        #0000 101%
      )
      calc(50% - 60px) calc(50% - 16.5px + 0.5px) / 120px 33px,
    radial-gradient(
        35.74px at 50% -16.5px,
        #0000 calc(99% - 3px),
        #f0f0f0 calc(101% - 3px) 99%,
        #0000 101%
      )
      50% calc(50% + 16.5px) / 120px 33px;
  -webkit-mask: var(--mask);
  mask: var(--mask);
} */
.example-card {
  position: absolute;
  left: 6vw;
  top: 5rem;
  max-width: 350px;
  box-shadow: var(--border) 0px 0px 0px 1px;
  background-color: var(--bg);
  transition: transform 0.5s, box-shadow 0.5s;
}
.example-card img {
  width: 100%;
}
.top-bottom-container {
  display: flex;
  flex-direction: column;

  padding: 1rem;
}
.top-bottom-container p {
  font-size: 20px;
}
.top-bottom-container svg {
  width: 2rem;
  height: 2rem;
}
.top {
  display: flex;
  align-items: center;
  padding: 16px;
}

.bottom {
  padding: 16px;
  padding-top: 0;
}

.custom-button {
  border-radius: 20rem;
  width: 150px;
}

.custom-checkbox-container {
  display: flex;
  justify-content: center;
}

.custom-checkbox {
  display: inline-block;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #ccc;
  border-radius: 20rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-checkbox span {
  font-size: 14px;
}

.custom-checkbox.checked {
  background-image: var(--btn);
  color: white;
}

.custom-expansion-panel {
  box-shadow: var(--border) 0px 0px 0px 1px !important;
  border-radius: 10px !important;
  background-image: var(--bg);
}

.custom-expansion-panel,
.teacher p {
  width: 60%;
}

.teacher p {
  opacity: 0.75;
  line-height: 2;
}
.teacher img {
  border-radius: 50%;
  height: 225px;
  width: 225px;
}

.custom-expansion-panel button {
  margin-inline: 1.5rem;
  width: 90%;
  text-align: right;
  border-radius: 10px;
}

@media (max-width: 460px) {
  .cards-container {
    flex-direction: column-reverse;
  }
  .center {
    justify-content: center !important;
    text-align: center;
  }
}
@media (max-width: 990px) {
  .animated-img {
    display: none;
  }
  .example-card {
    position: static;
    margin-inline: auto;
  }
  .custom-expansion-panel,
  .teacher p {
    width: 100%;
  }
  .teacher {
    flex-direction: column;
  }
  .teacher img {
    margin-top: 3rem;
    margin-bottom: 0rem;
    margin-inline: auto;
  }
}
@media (min-width: 990px) {
  .teacher,
  .course {
    min-height: 75dvh;
  }
}
