.sub-radio {
  opacity: 0.75;
}

.custom-expansion-panel {
  box-shadow: var(--border) 0px 0px 0px 1px !important;
  border-radius: 10px !important;
  width: 225px;
  background-color: var(--bg);
}

.price-text {
  font-weight: 500;
  font-size: 14px;
}

.example-full-width {
  width: 100%;
}
mat-icon {
  padding: 0 !important;
  padding-left: 5px !important;
  color: var(--btn);
  opacity: 0.75;
}
::ng-deep .mat-mdc-form-field-has-icon-prefix .mat-mdc-text-field-wrapper {
  padding: 0 !important;
}

/* card */
.example-card {
  max-width: 350px;
  margin: 15px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}
.example-card:hover {
  cursor: pointer;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
}

.example-card:hover .overlay {
  opacity: 1;
}

.top-bottom-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.category,
.name {
  position: absolute;
  left: 50%;
  text-align: center;
  transition: 0.3s;
}
.category {
  bottom: 10px;
  transform: translateX(-50%);
  color: yellow;
}
.name {
  font-size: 20px;
  bottom: 50px;
  transform: translateX(-50%);
  font-weight: 700;
  color: white;
}
.example-card:hover .category {
  bottom: 80px;
  color: red;
}
.example-card:hover .name {
  bottom: 120px;
}
